VITE_SUPABASE_PROJECT_ID="waxcrclzfzibgjtzkjww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheGNyY2x6ZnppYmdqdHprand3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjM1NjgsImV4cCI6MjA4MTkzOTU2OH0.-P6z496bEMw63GwtC8hI1VPihlMne7kiEu0G3HIHTu8"
VITE_SUPABASE_URL="https://waxcrclzfzibgjtzkjww.supabase.co"
